# AGROBODEGAA

./: Dockerfile
.github/workflows/: ci.yml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/.github/workflows/: ci.yml
backend/kong/: Dockerfile  kong.yml
backend/src/main/java/com/agrobodega/: AgrobodegaApplication.java
backend/src/main/java/com/agrobodega/application/dto/request/: EntryMovementRequestDTO.java  ExitMovementRequestDTO.java  FarmerRequestDTO.java  ProductBaseRequestDTO.java  TraderRequestDTO.java
backend/src/main/java/com/agrobodega/application/dto/response/: EntryMovementResponseDTO.java  ExitMovementResponseDTO.java
backend/src/main/java/com/agrobodega/application/service/: InventoryService.java  NotificationService.java  RedisCacheService.java  StrapiCatalogService.java
backend/src/main/java/com/agrobodega/crosscutting/logging/: MdcLoggingFilter.java
backend/src/main/java/com/agrobodega/domain/entity/: EntryCharge.java  EntryMovement.java  ExitCharge.java  ExitMovement.java  Farmer.java  Lot.java  ProductBase.java  ProductClassification.java  Trader.java
backend/src/main/java/com/agrobodega/domain/enums/: AlertStatus.java  AlertType.java  ChargeType.java  Role.java
backend/src/main/java/com/agrobodega/infrastructure/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/agrobodega/infrastructure/controller/: EntryMovementController.java  ExitMovementController.java  FarmerController.java  InventoryStreamController.java  LotController.java  ProductBaseController.java  RedisTestController.java  StrapiCatalogController.java  TraderController.java
backend/src/main/java/com/agrobodega/infrastructure/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/agrobodega/infrastructure/repository/: EntryChargeRepository.java  EntryMovementRepository.java  ExitChargeRepository.java  ExitMovementRepository.java  FarmerRepository.java  LotRepository.java  ProductBaseRepository.java  ProductClassificationRepository.java  TraderRepository.java
backend/src/main/resources/: application.properties  logback-spring.xml
config-server/:  pom.xml  Dockerfile
config-server/src/main/java/com/agrobodega/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application,properties
config-server/src/main/resources/config-repo/: agrobodega-backend.properties
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js  wrangler.jsonc
frontend/functions/api/v1/: products.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/layout/: Layout.jsx
frontend/src/pages/: CatalogPages.jsx  Dashboard.jsx  Entries.jsx  Exits.jsx  Farmers.jsx  LoginPage.jsx  Lots.jsx  Products.jsx  Traders.jsx
frontend/src/services/: api.js
notifications-service/: package-lock.json  package.json
notifications-service/src/api/message-catalog/content-types/message-catalog/: schema.json
notifications-service/src/api/message-catalog/controllers/: message-catalog.ts
notifications-service/src/api/message-catalog/routes/: message-catalog.ts
notifications-service/src/api/message-catalog/services/: message-catalog.ts
notifications-service/src/api/notification-catalog/content-types/notification-catalog/: schema.json
notifications-service/src/api/notification-catalog/controllers/: notification-catalog.ts
notifications-service/src/api/notification-catalog/routes/: notification-catalog.ts
notifications-service/src/api/notification-catalog/services/: notification-catalog.ts
